spring.datasource.url=jdbc:h2:file:./target/h2-primary
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=20

second.url=jdbc:hsqldb:file:./target/hsql-secondary
second.driver-class-name=org.hsqldb.jdbcDriver
#second.hikari.maximum-pool-size=20
#second.type=com.zaxxer.hikari.HikariDataSource
